<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="bottom|center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Turn Off Slider"
            android:id="@+id/switchTextView"
            android:paddingRight="30dp"/>

        <Switch
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Slider\nControl"
            android:id="@+id/switchtext"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Display Color"
                android:id="@+id/editText"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Display Color"
                android:id="@+id/editTextView"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center">

            <Button
                android:id="@+id/testbutton"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:text="Test Button" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center">

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:id="@+id/slider"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>